PerspectiveCamera {
    center 30 15 40
    direction -.1 -0.04 -.2
    up 0 1 0
    angle 60
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 12 20 45
        color 0.9 0.9 0.9 
        brightness 1
    }
}

Background {
    color 0.7 0.7 0.8
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 0 1 0
        color 0 0.4 0
        diff 0.2
        texture include/bg2.jpg
    }
    Material { 
        diffuseColor 0.7 0.7 0.7
        color 0.8 0.8 0.8
        diff 1.0
        texture include/floor.jpg
    }
    Material {
        diffuseColor 1 1 0
        color 0 1 1
        diff 0.3
        refr 0.9
    }
    Material {
        color 1 1 1
        refl 0.8
        diff 0.2
        refr 0
    }
}

Group {
    numObjects 1
    Group {
        numObjects 5
        MaterialIndex 0
	    Plane {
            normal 0 0 1
            offset 0
        }   
        MaterialIndex 1
	    Plane {
        normal 0 1 0
            offset 0
        }   
        MaterialIndex 2
        Sphere {
            center 22 3 20
            radius 2
        }
        MaterialIndex 2
        Sphere {
            center 24 3 20
            radius 2
        }
        MaterialIndex 3
        Sphere {
            center 5 4 16
            radius 4
        }
    }
}
