
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 1
    PointLight {
        position 0 0 40
        color 0.9 0.9 0.9 
        brightness 1
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 1
    Material {
	  color 0 1 0
	  diff 1.0
      refr 0.0
      refl 0.0
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    RevSurface {
        profile BezierCurve {
            controls
                [ -2 2 0 ]
                [ -4 0 0 ]
                [ 0 0 0 ]
                [ -2 -2 0 ]
        }
        position 0 0 0
    }
}

