PerspectiveCamera {
    center 20 10 40
    direction -.2 -0.02 -.9
    up 0 1 0
    angle 60
    width 150
    height 100
}

Lights {
    numLights 1
    PointLight {
        position 4 32 38
        color 0.9 0.9 0.9 
        brightness 1
    }
}

Background {
    color 0.7 0.7 0.8
}

Materials {
    numMaterials 13
    Material { 
        diffuseColor 0 1 0
        color 0 0.4 0
        diff 1.0
        texture include/bg1.jpg
    }
    Material { 
        diffuseColor 0.7 0.7 0.7
        color 1 1 1
        diff 1.0
        texture include/floor.jpg
    }
    Material {
        color 1 1 1
        refl 0.8
        diff 0.2
        refr 0
    }
    Material {
        color 0 1 1
        diff 0.4
        refr 0.9
        refl 0
    }
    Material {
        color 0.6078 0.1882 1
        diff 0.4
        refr 0.9
        refl 0
    }
    Material {
        color 0 1 0
        diff 0.4
        refr 0.9
        refl 0
    }
    Material {
        color 1 0 0
        diff 0.4
        refr 0.9
        refl 0
    }
    Material {
        color 1 1 0
        diff 0.2
        refr 0.9
        refl 0
    }
    Material {
        texture include/leaf2.jpg
        diff 1
        refr 0
        refl 0
    }
    Material {
        color 1 1 0
        texture include/bg3.jpg
        diff 1
        refr 0
        refl 0
    }
	Material {
		color 1 1 0
		texture include/lv2.jpg
		diff 1
		refr 0
		refl 0
	}
	Material {
		color 0 1 1
        diff 0.2
        refr 0.9
        refl 0
	}
    Material {
      texture include/lv2.jpg
      diff 1.0
      refr 0
      refl 0
	}

}

Group {
    numObjects 1
    Group {
        numObjects 9
        MaterialIndex 1
	    Plane {
        normal 0 1 0
            offset 0
            scale 10
        }  
        MaterialIndex 2
        Sphere {
            center -5 8 10
            radius 8
        }
        MaterialIndex 3
        Sphere {
            center 11 3 2
            radius 3
        }
        MaterialIndex 4
        Sphere {
            center 17 3 2
            radius 3
        }
        MaterialIndex 5
        Sphere {
            center 23 3 2
            radius 3
        }
        MaterialIndex 6
        Sphere {
            center 5 3 2
            radius 3
        }
        MaterialIndex 11
        Transform {
            Scale  20 20 20
            Translate 1.2 0 1.0
            TriangleMesh {
                obj_file mesh/bunny_1k.obj
            }
        }
        MaterialIndex 6
        Transform {
            Scale  20 20 20
            Translate 0.9 0 1.1
            TriangleMesh {
                obj_file mesh/bunny_1k.obj
            }
        }
        MaterialIndex 7
        Transform {
            Scale  20 20 20
            Translate 0.6 0 1.15
            TriangleMesh {
                obj_file mesh/bunny_1k.obj
            }
        }
    }
}
