
PerspectiveCamera {
    center 0 0.8 5
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}
qwefqwef
Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 1
    Material { 
	  color 1 0 0
      diff 1.0
      refr 0
      refl 0
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    Transform {
		Scale  8 8 8
		Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
}

